{
  "name": "quadtree",
  "version": "1.0.0",
  "description": "A JavaScript implementation of a Point Quad Tree",
  "main": "lib/PointQuadTree.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "@sinonjs/referee": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^7.1.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./lib/*.test.js",
    "test-coverage": "nyc --all --reporter text --reporter html --reporter lcovonly npm run test"
  },
  "repository": "",
  "author": "Morgan Roderick",
  "license": "MIT",
  "gitHead": "c28bc8421e395166b585d437fec7d47a199866fc",
  "readmeFilename": "README.md"
}
